#serverday {
  @daycolor: #e56c00; // rebeccapurple
  @daycolor-alt: lighten(@daycolor, 22%);

  h2.first-title {
    color: @daycolor-alt;
  }

  .banner {
    background-color: @daycolor;
  }

  .day-sponsors {
    background-color: @daycolor-alt;
  }

  table.schedule {
    a.speaker {
      color: @daycolor;
    }
  }
}